<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<content-package-metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="e2e/metadata.xsd">
    <package-identification>
        <source>TMC</source>
        <type>NCF</type>
        <format>SIAS2</format>
        <upload_type>AUTO</upload_type>
        <upload_location>FTH</upload_location>
        <import-filename>20220214_en_N00439_NM39K0E_01_01.zip</import-filename>
        <import-filename-type>ZIP</import-filename-type>
        <target-filename>fe5f8e3f-7e77-440f-b952-6698a3e00d1d.zip</target-filename>
    </package-identification>
    <generic-metadata>
        <language>EN</language>
        <incremental-lifecycle>TRUE</incremental-lifecycle>
        <publication-id>NM39K0</publication-id>
        <generation-date>202203</generation-date>
        <release date="20220214">
            <production-date>202203</production-date>
            <type-of-content>BASE</type-of-content>
            <alternate-publication-id>NM39K0</alternate-publication-id>
            <increment>1</increment>
            <increment-name>New Model</increment-name>
            <increment-version>0</increment-version>
        </release>
    </generic-metadata>
    <source-specific-metadata-0001>
        <brand>TOYOTA</brand>
        <publication-name>bZ4X NEW CAR FEATURES</publication-name>
        <entry-date>20210806</entry-date>
        <publish-date>20220328</publish-date>
        <fin-date>20220209</fin-date>
        <model>
            <model-name>bZ4X</model-name>
            <model-code code="XEAM10L">
                <engine-code>1XM</engine-code>
            </model-code>
            <model-code code="XEAM10R">
                <engine-code>1XM</engine-code>
                <engine-code>1YM</engine-code>
            </model-code>
            <model-code code="YEAM15L">
                <engine-code>1YM</engine-code>
            </model-code>
            <model-code code="YEAM15R">
                <engine-code>1YM</engine-code>
            </model-code>
        </model>
    </source-specific-metadata-0001>
</content-package-metadata>
