# tme-e2e-testing

./: .project  buildspec-automation-nge2e-build.yaml  configuration.properties  pom.xml
BRM/: 48d8a454-fad3807093845.met
BULLETIN/: 8386c9df-e2d7-4fb5-943c-d03265a403c8ad4507094513.met
EWD/: b39bd312-f877-4ae9-a7c5-0c2e9fbec5d3ad1306112538.met
NCF/: fe5f8e3f-7e77-440f-b952-6698a3e00d1ad0007100008.met
QRS/: dfdc2ac7-d302-44dd-8cbc-55323c82663cad2806052850.met
SDS/: 3e1ca910-cc41-44c0-9bbe-fae79398235fad1307101305.met
TMNANCF/: 16Tacoma_NM26L0U_EN_21-08-11_UXad1306122851.met
src/test/java/tme/pages/: Api.java  Base_page.java  Cost_approval_page.java  Dashboard_page.java  Event_history_page.java  History_page.java  Image_review_page.java  Import_publications.java  Lim_page.java  Login_page.java  Maintest.java  Metadata_page.java  MongoDB  Post_edit_page.java  Quality_assurance_page.java  Queue_page.java  Queue_priority_page.java  S3_delete.java  S3_import.java  Safety_terms_page.java  Sil_page.java  Stage_details_page.java  TMNA_Api.java  TMNA_S3_import.java  TMNA_Stage_details_page.java  Translation_status_page.java  Xtm_dashboard_page.java  Xtm_general_info_page.java
src/test/java/tme/runners/: Cukes_runner.java  Failed_test_runner.java
src/test/java/tme/step_definitions/: Dashboard_step_defs.java  Event_history_step_defs.java  History_step_defs.java  Hooks.java  Import_step_defs.java  Launch_translation_step_defs.java  Lim_step_defs.java  Login_step_defs.java  Metadata_step_defs.java  Midtes_step_defs.java  Queue_priority_step_defs.java  Queue_step_defs.java  Safety_terms_step_defs.java  Sil_step_defs.java
src/test/java/tme/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java
src/test/resources/features/: Dashboard.feature  Event_history.feature  Launch_translation.feature  Lim.feature  Metadata.feature  Queue_priority.feature  Sil.feature  TME_Dashboard.feature  TME_Event_history.feature  TME_Import.feature  TME_Lim.feature  TME_Sil.feature  TME_Source_to_target.feature  TME_Translation_with_QA.feature  TME_Translation_with_post_edit.feature  TME_Translation_without_QA.feature  TMNA_Dashboard.feature  TMNA_Import.feature  TMNA_Login.feature  TMNA_Safety_terms.feature  midtes.feature  translation_with_post_edit.feature
