browser=chrome
url=https://dev.e2e-toyota.com/auth/auth.html
postman_URL=https://dev.e2e-toyota.com/api/callback/tweddle/
xtm_url=https://xtm.dev.e2e-toyota.com/project-manager-gui/login.jsp?type=SESSION_EXPIRED#!/login
tmna_url=https://dev.e2e-tmna.com/auth/auth.html
tmna_postman_URL=https://dev.e2e-tmna.com/api/bugfix/import
bucketname=com.entitygroup.nge2e.dev.import
username=armagan
password=1Armagan1
xtm_client=tme
xtm_username=armagan
xtm_password=1Armagan1

