<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<content-package-metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="e2e/metadata.xsd">
    <package-identification>
        <source>TMC</source>
        <type>EWD</type>
        <format>SIAS2</format>
        <upload_type>AUTO</upload_type>
        <upload_location>FTH</upload_location>
        <import-filename>20211130_en_N00433_EM3910E_01_01.zip</import-filename>
        <import-filename-type>ZIP</import-filename-type>
        <target-filename>b39bd312-f877-4ae9-a7c5-0c2e9fbec5d3.zip</target-filename>
    </package-identification>
    <generic-metadata>
        <language>EN</language>
        <incremental-lifecycle>FALSE</incremental-lifecycle>
        <publication-id>EM3910</publication-id>
        <generation-date>202112</generation-date>
        <release date="20211130">
            <production-date>202112</production-date>
            <type-of-content>BASE</type-of-content>
            <alternate-publication-id>EM3910</alternate-publication-id>
            <increment>1</increment>
            <increment-name>Model change</increment-name>
            <increment-version>0</increment-version>
        </release>
    </generic-metadata>
    <source-specific-metadata-0001>
        <brand>LEXUS</brand>
        <publication-name>LX500d,LX600 Electrical Wiring Diagram</publication-name>
        <entry-date>20210611</entry-date>
        <publish-date>20211129</publish-date>
        <fin-date>20211130</fin-date>
        <model>
            <model-name>LX500d</model-name>
            <model-code code="FJA310L">
                <engine-code>F33A-FTV</engine-code>
            </model-code>
            <model-code code="FJA310R">
                <engine-code>F33A-FTV</engine-code>
            </model-code>
        </model>
        <model>
            <model-name>LX600</model-name>
            <model-code code="VJA310L">
                <engine-code>V35A-FTS</engine-code>
            </model-code>
            <model-code code="VJA310R">
                <engine-code>V35A-FTS</engine-code>
            </model-code>
        </model>
    </source-specific-metadata-0001>
</content-package-metadata>
