<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<content-package-metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="e2e/metadata.xsd">
    <package-identification>
        <source>WKA</source>
        <type>SDS</type>
        <format>DITA</format>
        <upload_type>MANUAL</upload_type>
        <upload_location>ADHOC</upload_location>
        <import-filename>SM35U5.zip</import-filename>
        <import-filename-type>ZIP</import-filename-type>
        <target-filename>3e1ca910-cc41-44c0-9bbe-fae79398235f.zip</target-filename>
    </package-identification>
    <generic-metadata>
        <language>EN</language>
        <incremental-lifecycle>FALSE</incremental-lifecycle>
        <publication-id>SM35U5</publication-id>
        <release date="20220101">
            <production-date>202201</production-date>
            <type-of-content>BASE</type-of-content>
            <alternate-publication-id>SM35U5</alternate-publication-id>
            <increment>0</increment>
            <increment-version>0</increment-version>
        </release>
    </generic-metadata>
    <source-specific-metadata-0002>
        <pubBindId>N00347</pubBindId>
    </source-specific-metadata-0002>
</content-package-metadata>
