<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<content-package-metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="e2e/metadata.xsd">
    <package-identification>
        <source>TMC</source>
        <type>QRS</type>
        <format>XML</format>
        <upload_type>MANUAL</upload_type>
        <upload_location>ADHOC</upload_location>
        <import-filename>NX350_LHD_1_EN.zip</import-filename>
        <import-filename-type>ZIP</import-filename-type>
        <target-filename>dfdc2ac7-d302-44dd-8cbc-55323c82663c.zip</target-filename>
    </package-identification>
    <generic-metadata>
        <language>EN</language>
        <incremental-lifecycle>FALSE</incremental-lifecycle>
        <publication-id>NX350_LHD_1_EN</publication-id>
        <release date="99991231">
            <production-date>999912</production-date>
            <type-of-content>BASE</type-of-content>
            <alternate-publication-id>NX350_LHD_1_EN</alternate-publication-id>
            <increment>0</increment>
            <increment-version>0</increment-version>
        </release>
    </generic-metadata>
    <source-specific-metadata-0006>
        <brand>LEXUS</brand>
        <publication-name>QRS</publication-name>
        <version>1</version>
        <model>
            <model-name>NX350</model-name>
            <steering-wheel-position>LHD</steering-wheel-position>
        </model>
    </source-specific-metadata-0006>
</content-package-metadata>
