<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<content-package-metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="e2e/metadata.xsd">
    <package-identification>
        <source>TMC</source>
        <type>BRM</type>
        <format>SIAS2</format>
        <upload_type>AUTO</upload_type>
        <upload_location>FTH</upload_location>
        <import-filename>20220207_en_N00447_BM38P0E_01_01.zip</import-filename>
        <import-filename-type>ZIP</import-filename-type>
        <target-filename>48d8a454-fadc-493e-91fc-efaa8c71df83.zip</target-filename>
    </package-identification>
    <generic-metadata>
        <language>EN</language>
        <incremental-lifecycle>TRUE</incremental-lifecycle>
        <publication-id>BM38P0</publication-id>
        <generation-date>202203</generation-date>
        <release date="20220207">
            <production-date>202203</production-date>
            <type-of-content>BASE</type-of-content>
            <alternate-publication-id>BM38P0</alternate-publication-id>
            <increment>1</increment>
            <increment-name>Model change</increment-name>
            <increment-version>0</increment-version>
        </release>
    </generic-metadata>
    <source-specific-metadata-0001>
        <brand>TOYOTA</brand>
        <publication-name>Aygo X COLLISION DAMAGE BODY REPAIR MANUAL</publication-name>
        <entry-date>20210917</entry-date>
        <publish-date>20220307</publish-date>
        <fin-date>20220128</fin-date>
        <model>
            <model-name>Aygo X</model-name>
            <model-code code="KGB70L">
                <engine-code>1KR-FE</engine-code>
            </model-code>
            <model-code code="KGB70R">
                <engine-code>1KR-FE</engine-code>
            </model-code>
        </model>
    </source-specific-metadata-0001>
</content-package-metadata>
