<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<content-package-metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="e2e/metadata.xsd">
    <package-identification>
        <source>TMC</source>
        <type>NCF</type>
        <format>SIAS2</format>
        <upload_type>MANUAL</upload_type>
        <upload_location>ADHOC</upload_location>
        <import-filename>16Tacoma_NM26L0U_EN_21-08-11_UX.zip</import-filename>
        <import-filename-type>ZIP</import-filename-type>
        <target-filename>16Tacoma_NM26L0U_EN_21-08-11_UX.zip</target-filename>
    </package-identification>
    <generic-metadata>
        <language>EN</language>
        <incremental-lifecycle>FALSE</incremental-lifecycle>
        <publication-id>NM26L0U</publication-id>
        <generation-date>201508</generation-date>
        <release date="20210811">
            <production-date>202109</production-date>
            <type-of-content>INCREMENT</type-of-content>
            <alternate-publication-id>NM26L7U</alternate-publication-id>
            <increment>7</increment>
            <increment-name>Improvement</increment-name>
            <increment-version>0</increment-version>
        </release>
        <incremental-lifecycle-history>
            <release date="20160225">
                <production-date>201508</production-date>
                <type-of-content>BASE</type-of-content>
                <content-received>TRUE</content-received>
                <alternate-publication-id>NM26L0U</alternate-publication-id>
                <increment>1</increment>
                <increment-name>Minor change</increment-name>
                <increment-version>0</increment-version>
            </release>
            <release date="20160519">
                <production-date>201508</production-date>
                <type-of-content>CORRECTION</type-of-content>
                <content-received>TRUE</content-received>
                <alternate-publication-id>NM26L0U</alternate-publication-id>
                <increment>1</increment>
                <increment-name>Minor change</increment-name>
                <increment-version>1</increment-version>
            </release>
            <release date="20160712">
                <production-date>201608</production-date>
                <type-of-content>INCREMENT</type-of-content>
                <content-received>TRUE</content-received>
                <alternate-publication-id>NM26L1U</alternate-publication-id>
                <increment>2</increment>
                <increment-name>Improvement</increment-name>
                <increment-version>0</increment-version>
            </release>
            <release date="20160713">
                <production-date>201608</production-date>
                <type-of-content>CORRECTION</type-of-content>
                <content-received>TRUE</content-received>
                <alternate-publication-id>NM26L1U</alternate-publication-id>
                <increment>2</increment>
                <increment-name>Improvement</increment-name>
                <increment-version>1</increment-version>
            </release>
            <release date="20170307">
                <production-date>201608</production-date>
                <type-of-content>CORRECTION</type-of-content>
                <content-received>TRUE</content-received>
                <alternate-publication-id>NM26L1U</alternate-publication-id>
                <increment>2</increment>
                <increment-name>Improvement</increment-name>
                <increment-version>2</increment-version>
            </release>
            <release date="20171003">
                <production-date>201711</production-date>
                <type-of-content>INCREMENT</type-of-content>
                <content-received>TRUE</content-received>
                <alternate-publication-id>NM26L2U</alternate-publication-id>
                <increment>3</increment>
                <increment-name>Improvement</increment-name>
                <increment-version>0</increment-version>
            </release>
            <release date="20171005">
                <production-date>201711</production-date>
                <type-of-content>CORRECTION</type-of-content>
                <content-received>TRUE</content-received>
                <alternate-publication-id>NM26L2U</alternate-publication-id>
                <increment>3</increment>
                <increment-name>Improvement</increment-name>
                <increment-version>1</increment-version>
            </release>
            <release date="20171006">
                <production-date>201711</production-date>
                <type-of-content>CORRECTION</type-of-content>
                <content-received>TRUE</content-received>
                <alternate-publication-id>NM26L2U</alternate-publication-id>
                <increment>3</increment>
                <increment-name>Improvement</increment-name>
                <increment-version>2</increment-version>
            </release>
            <release date="20180201">
                <production-date>201711</production-date>
                <type-of-content>CORRECTION</type-of-content>
                <content-received>TRUE</content-received>
                <alternate-publication-id>NM26L2U</alternate-publication-id>
                <increment>3</increment>
                <increment-name>Improvement</increment-name>
                <increment-version>3</increment-version>
            </release>
            <release date="20180207">
                <production-date>201711</production-date>
                <type-of-content>CORRECTION</type-of-content>
                <content-received>TRUE</content-received>
                <alternate-publication-id>NM26L2U</alternate-publication-id>
                <increment>3</increment>
                <increment-name>Improvement</increment-name>
                <increment-version>4</increment-version>
            </release>
            <release date="20180808">
                <production-date>201809</production-date>
                <type-of-content>INCREMENT</type-of-content>
                <content-received>TRUE</content-received>
                <alternate-publication-id>NM26L3U</alternate-publication-id>
                <increment>4</increment>
                <increment-name>Improvement</increment-name>
                <increment-version>0</increment-version>
            </release>
            <release date="20190820">
                <production-date>201909</production-date>
                <type-of-content>INCREMENT</type-of-content>
                <content-received>TRUE</content-received>
                <alternate-publication-id>NM26L4U</alternate-publication-id>
                <increment>5</increment>
                <increment-name>Minor change</increment-name>
                <increment-version>0</increment-version>
            </release>
            <release date="20190827">
                <production-date>201909</production-date>
                <type-of-content>CORRECTION</type-of-content>
                <content-received>TRUE</content-received>
                <alternate-publication-id>NM26L4U</alternate-publication-id>
                <increment>5</increment>
                <increment-name>Minor change</increment-name>
                <increment-version>1</increment-version>
            </release>
            <release date="20200814">
                <production-date>201909</production-date>
                <type-of-content>CORRECTION</type-of-content>
                <content-received>TRUE</content-received>
                <alternate-publication-id>NM26L4U</alternate-publication-id>
                <increment>5</increment>
                <increment-name>Minor change</increment-name>
                <increment-version>2</increment-version>
            </release>
            <release date="20200820">
                <production-date>202009</production-date>
                <type-of-content>INCREMENT</type-of-content>
                <content-received>TRUE</content-received>
                <alternate-publication-id>NM26L6U</alternate-publication-id>
                <increment>6</increment>
                <increment-name>Improvement</increment-name>
                <increment-version>0</increment-version>
            </release>
        </incremental-lifecycle-history>
    </generic-metadata>
    <source-specific-metadata-0001>
        <brand>TOYOTA</brand>
        <publication-name>2016 Model TACOMA New Car Features</publication-name>
        <entry-date>20210511</entry-date>
        <publish-date>20210906</publish-date>
        <fin-date>20210729</fin-date>
        <model>
            <model-name>TACOMA</model-name>
            <model-code code="GRN305L">
                <engine-code>2GR-FKS</engine-code>
            </model-code>
            <model-code code="GRN310L">
                <engine-code>2GR-FKS</engine-code>
            </model-code>
            <model-code code="GRN325L">
                <engine-code>2GR-FKS</engine-code>
            </model-code>
            <model-code code="GRN330L">
                <engine-code>2GR-FKS</engine-code>
            </model-code>
            <model-code code="TRN245L">
                <engine-code>2TR-FE</engine-code>
            </model-code>
            <model-code code="TRN265L">
                <engine-code>2TR-FE</engine-code>
            </model-code>
        </model>
    </source-specific-metadata-0001>
</content-package-metadata>
